<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            margin: 20px auto;
        }

        button {
            width: auto;
            height: 100%;
            border-radius: .5em;
            border: none;
            background-color: dodgerblue;
            color: white;
            font-size: 16px;
            font-weight: 100;
            margin: 0 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        
        hr {
            border: 1px solid lightgray;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Rock</button>
        <button>Scissors</button>
        <button>Paper</button>
    </div>
    <hr>
    <div id="results">
        <h3>Game Results</h3>
        <p class="score_user"></p>
        <p class="score_computer"></p>
    </div>
</body>

<script>
    // Vvariables for game
    const buttons = document.querySelectorAll('button');
    const scoreboard = document.querySelector('#results');
    const playerOne = document.querySelector('.score_user');
    const computerUser = document.querySelector('.score_computer');
    let playerScore = 0;
    let computerScore = 0;

    // Disable Buttons
    function disableButtons() {
        buttons.forEach((button) => {button.disabled = true;})
    }

    // Computer Plays Rock:Paper:Scissors
    function computerPlay() {
        let number = Math.floor(Math.random() * 11);
        if (number <= 3) {
            return 'rock';
        } else if (number <= 6 ) {
            return 'paper';
        } else { 
            return 'scissors';
        }
    }

    // Check to see who wins the Round
    function playRound(playerPlay, computerPlay) {            
        if (computerPlay === 'rock') {
            if (computerPlay === 'rock' && playerPlay === 'scissors') {
                scoreBoard(1, 'computer scored');
            } else if (computerPlay === 'rock' && playerPlay === 'paper') {
                scoreBoard(1, 'player scored');
            } else {
                console.log ('This round was a draw! ');
            }
        }
        if (computerPlay === 'paper') {
            if (computerPlay=== 'paper' && playerPlay === 'rock') {
                scoreBoard(1, 'computer scored');
            } else if (computerPlay === 'paper' && playerPlay === 'scissors') {
                scoreBoard(1, 'player scored');
            } else {
                console.log ('This round was a draw! ');
            }
        }
        if (computerPlay === 'scissors') {
            if (computerPlay === 'scissors' && playerPlay === 'paper') {
                scoreBoard(1, 'computer scored');
            } else if (computerPlay === 'scissors' && playerPlay === 'rock') {
                 scoreBoard(1, 'player scored');
            } else {
                console.log ('This round was a draw! ');
            }
        }
    }

    // Current Score
    function scoreBoard (points, playerStatus) {
        if (playerStatus === 'computer scored' && computerScore < 5) { computerUser.innerHTML = `Computer Score:  ${computerScore += points}`; } 
    
        if (playerStatus === `player scored` && playerScore < 5) { playerOne.innerHTML = `Player Score: ${playerScore += points}`; }
        
        if (computerScore === 5) { computerUser.innerHTML = 'Computer Won!'; disableButtons()}
        
        if (playerScore === 5) { playerOne.innerHTML = 'Player Won!'; disableButtons()}
    }

     buttons.forEach((button) => {
        button.addEventListener('click', (e) => {
            playRound(e.originalTarget.innerHTML.toLowerCase(), computerPlay());
        })
    });
</script>
</html>